Making SBML file ...
BIOMD0000000016_url_mod.xml.xml created.
Making M file ...
BIOMD0000000016_url_mod_odefun.m created.
Making MEX file ...
BIOMD0000000016_url_mod_mex.c created.
BIOMD0000000016_url_mod_mex.h created.
BIOMD0000000016_url_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	3.17e-02	1.30e-03
CVODE(SundialsTB)	1.26e-02	2.08e-04
CVODE(IQMTools)  	3.47e-03	1.99e-04
Making SBML file ...
BIOMD0000000005_url_mod.xml.xml created.
Making M file ...
BIOMD0000000005_url_mod_odefun.m created.
Making MEX file ...
BIOMD0000000005_url_mod_mex.c created.
BIOMD0000000005_url_mod_mex.h created.
BIOMD0000000005_url_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	6.80e-02	7.88e-04
CVODE(SundialsTB)	3.17e-02	4.30e-04
CVODE(IQMTools)  	3.42e-03	2.21e-04
Making SBML file ...
BIOMD0000000051_url_mod.xml.xml created.
Making M file ...
BIOMD0000000051_url_mod_odefun.m created.
Making MEX file ...
BIOMD0000000051_url_mod_mex.c created.
BIOMD0000000051_url_mod_mex.h created.
BIOMD0000000051_url_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	4.19e-02	1.23e-03
CVODE(SundialsTB)	2.75e-02	3.54e-04
CVODE(IQMTools)  	4.88e-03	5.17e-04
Making SBML file ...
Maeda2019_RefinedActive_Kim_20190413_1_mod.xml.xml created.
Making M file ...
Maeda2019_RefinedActive_Kim_20190413_1_mod_odefun.m created.
Making MEX file ...
Maeda2019_RefinedActive_Kim_20190413_1_mod_mex.c created.
Maeda2019_RefinedActive_Kim_20190413_1_mod_mex.h created.
Maeda2019_RefinedActive_Kim_20190413_1_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	5.75e-02	5.74e-04
CVODE(SundialsTB)	3.86e-02	3.83e-04
CVODE(IQMTools)  	4.02e-03	3.32e-04
