Making SBML file ...
BIOMD0000000016_url_mod.xml.xml created.
Making M file ...
BIOMD0000000016_url_mod_odefun.m created.
Making MEX file ...
BIOMD0000000016_url_mod_mex.c created.
BIOMD0000000016_url_mod_mex.h created.
BIOMD0000000016_url_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	5.10e-02	2.06e-02
CVODE(SundialsTB)	1.61e-02	3.45e-03
CVODE(IQMTools)  	3.99e-03	1.21e-03
Making SBML file ...
BIOMD0000000005_url_mod.xml.xml created.
Making M file ...
BIOMD0000000005_url_mod_odefun.m created.
Making MEX file ...
BIOMD0000000005_url_mod_mex.c created.
BIOMD0000000005_url_mod_mex.h created.
BIOMD0000000005_url_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	7.30e-02	6.56e-03
CVODE(SundialsTB)	3.49e-02	8.30e-04
CVODE(IQMTools)  	3.45e-03	2.41e-04
                 	Mean	SD
ODE15s           	5.15e-02	3.05e-02
CVODE(SundialsTB)	2.86e-02	2.27e-03
CVODE(IQMTools)  	5.04e-03	1.00e-03
Making SBML file ...
Maeda2019_RefinedActive_Kim_20190413_1_mod.xml.xml created.
Making M file ...
Maeda2019_RefinedActive_Kim_20190413_1_mod_odefun.m created.
Making MEX file ...
Maeda2019_RefinedActive_Kim_20190413_1_mod_mex.c created.
Maeda2019_RefinedActive_Kim_20190413_1_mod_mex.h created.
Maeda2019_RefinedActive_Kim_20190413_1_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	6.19e-02	1.63e-03
CVODE(SundialsTB)	3.94e-02	3.68e-04
CVODE(IQMTools)  	3.93e-03	2.60e-04
Making SBML file ...
Threestep_mod.xml.xml created.
Making M file ...
Threestep_mod_odefun.m created.
Making MEX file ...
Threestep_mod_mex.c created.
Threestep_mod_mex.h created.
Threestep_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	2.54e-02	3.62e-04
CVODE(SundialsTB)	1.49e-02	4.85e-04
CVODE(IQMTools)  	3.04e-03	3.24e-04
Making SBML file ...
HIV_mod.xml.xml created.
Making M file ...
HIV_mod_odefun.m created.
Making MEX file ...
HIV_mod_mex.c created.
HIV_mod_mex.h created.
HIV_mod_mex.mexw64 created.
                 	Mean	SD
ODE15s           	7.20e-02	7.36e-04
CVODE(SundialsTB)	2.31e-02	7.05e-04
CVODE(IQMTools)  	3.55e-03	1.73e-04
